<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bootcamp</a> &gt; <a href="index.source.html" class="el_package">com.unit.testing.bootcamp.students.services</a> &gt; <span class="el_source">StudentService.java</span></div><h1>StudentService.java</h1><pre class="source lang-java linenums">package com.unit.testing.bootcamp.students.services;

import com.unit.testing.bootcamp.employees.handlers.RecordNotFoundException;
import com.unit.testing.bootcamp.students.dao.StudentRepository;
import com.unit.testing.bootcamp.students.model.Student;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

@Service
<span class="fc" id="L14">public class StudentService {</span>

    @Autowired
    StudentRepository studentRepository;

    public Student save(Student student) {

<span class="pc bpc" id="L21" title="1 of 2 branches missed.">        if (student.getId() == null) {</span>
<span class="fc" id="L22">            student = studentRepository.save(student);</span>
<span class="fc" id="L23">            return student;</span>
        } else {
<span class="nc" id="L25">            Optional&lt;Student&gt; studentOptional = studentRepository.findById(student.getId());</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">            if (studentOptional.isPresent()) {</span>
<span class="nc" id="L27">                Student newEntity = studentOptional.get();</span>
<span class="nc" id="L28">                newEntity.setName(student.getName());</span>
<span class="nc" id="L29">                newEntity.setAge(student.getAge());</span>
<span class="nc" id="L30">                newEntity.setGrades(student.getGrades());</span>

<span class="nc" id="L32">                newEntity = studentRepository.save(newEntity);</span>

<span class="nc" id="L34">                return newEntity;</span>
            } else {
<span class="nc" id="L36">                throw new RecordNotFoundException(&quot;No student record exist for given id&quot;);</span>
            }
        }
    }


    public List&lt;Student&gt; findAll() {
<span class="fc" id="L43">        List&lt;Student&gt; result = (List&lt;Student&gt;) studentRepository.findAll();</span>

<span class="fc bfc" id="L45" title="All 2 branches covered.">        if (result.size() &gt; 0) {</span>
<span class="fc" id="L46">            return result;</span>
        } else {
<span class="fc" id="L48">            return new ArrayList&lt;&gt;();</span>
        }
    }

    public void deleteById(Integer id) {
<span class="fc" id="L53">        Optional&lt;Student&gt; student = studentRepository.findById(id);</span>

<span class="fc bfc" id="L55" title="All 2 branches covered.">        if (student.isPresent()) {</span>
<span class="fc" id="L56">            studentRepository.deleteById(id);</span>
        } else {
<span class="fc" id="L58">            throw new RecordNotFoundException(&quot;No student record exist for given id&quot;);</span>
        }
<span class="fc" id="L60">    }</span>

    void deleteAll() {
<span class="nc" id="L63">        studentRepository.deleteAll();</span>
<span class="nc" id="L64">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>