<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Student.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bootcamp</a> &gt; <a href="index.source.html" class="el_package">com.unit.testing.bootcamp.students.model</a> &gt; <span class="el_source">Student.java</span></div><h1>Student.java</h1><pre class="source lang-java linenums">package com.unit.testing.bootcamp.students.model;

import com.unit.testing.bootcamp.students.exceptions.AgeInvalidValueException;
import com.unit.testing.bootcamp.students.exceptions.NoGradesException;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import java.util.ArrayList;
import java.util.Collections;

@Entity
@Getter
<span class="pc" id="L19">@Setter</span>
<span class="fc" id="L20">@NoArgsConstructor</span>
<span class="fc" id="L21">@AllArgsConstructor</span>
public class Student {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
<span class="fc" id="L26">    private Integer id;</span>
<span class="fc" id="L27">    String name;</span>
<span class="fc" id="L28">    int age;</span>
    ArrayList&lt;Integer&gt; grades;

    public static final int MIN_AGE = 14;
    public static final int MAX_AGE = 90;


    public Student(String name, int age, ArrayList&lt;Integer&gt; grades) {
<span class="fc" id="L36">        super();</span>
<span class="fc" id="L37">        this.setName(name);</span>
<span class="fc" id="L38">        this.setAge(age);</span>
<span class="fc" id="L39">        this.setGrades(grades);</span>
<span class="fc" id="L40">    }</span>


    public void setAge(int age) {
<span class="fc bfc" id="L44" title="All 4 branches covered.">        if(age &gt;= MIN_AGE &amp;&amp; age &lt;= MAX_AGE) {</span>
<span class="fc" id="L45">            this.age = age;</span>
        }
        else {
<span class="fc" id="L48">            throw new AgeInvalidValueException();</span>
        }
<span class="fc" id="L50">    }</span>

    public ArrayList&lt;Integer&gt; getGrades() {
<span class="nc" id="L53">        return grades;</span>
    }

    public void setGrades(ArrayList&lt;Integer&gt; grades) {
<span class="fc" id="L57">        this.grades = grades;</span>
<span class="fc" id="L58">    }</span>

    public int getMinGrade() {
<span class="fc bfc" id="L61" title="All 4 branches covered.">        if(this.grades == null || this.grades.size() == 0)</span>
<span class="fc" id="L62">            throw new NoGradesException();</span>

<span class="fc" id="L64">        return  Collections.min(grades);</span>
    }

    /**
     * TODO
     * 1. implement method
     * 2. unit test it according to R-BICEP and CORRECT guidelines
     * @return
     */
    public Double getGradesAverage() {

<span class="nc" id="L75">        return 0.0;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>