<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentsController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bootcamp</a> &gt; <a href="index.source.html" class="el_package">com.unit.testing.bootcamp.students.controllers</a> &gt; <span class="el_source">StudentsController.java</span></div><h1>StudentsController.java</h1><pre class="source lang-java linenums">package com.unit.testing.bootcamp.students.controllers;

import com.unit.testing.bootcamp.students.model.Student;
import com.unit.testing.bootcamp.students.services.StudentService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
<span class="fc" id="L11">public class StudentsController {</span>
    @Autowired
    StudentService studentService;

    @PostMapping(&quot;/student&quot;)
    Student create(@RequestBody Student student)  {
<span class="fc" id="L17">        return studentService.save(student);</span>
    }

    @GetMapping(&quot;/student&quot;)
    List&lt;Student&gt; read() {
<span class="fc" id="L22">        return studentService.findAll();</span>
    }

    @PutMapping(&quot;/student&quot;)
    Student update(@RequestBody Student Student) {
<span class="nc" id="L27">        return studentService.save(Student);</span>
    }

    @DeleteMapping(&quot;/student/{id}&quot;)
    void delete(@PathVariable Integer id) {
<span class="fc" id="L32">        studentService.deleteById(id);</span>
<span class="fc" id="L33">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>