<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bootcamp</a> &gt; <a href="index.source.html" class="el_package">com.unit.testing.bootcamp.employees.handlers</a> &gt; <span class="el_source">CustomExceptionHandler.java</span></div><h1>CustomExceptionHandler.java</h1><pre class="source lang-java linenums">package com.unit.testing.bootcamp.employees.handlers;

import java.util.ArrayList;
import java.util.List;
 
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.context.request.WebRequest;
import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;
 
@ControllerAdvice
<span class="fc" id="L14">public class CustomExceptionHandler extends ResponseEntityExceptionHandler </span>
{
<span class="fc" id="L16">    private String INCORRECT_REQUEST = &quot;INCORRECT_REQUEST&quot;;</span>
     
    @ExceptionHandler(RecordNotFoundException.class)
    public final ResponseEntity&lt;ErrorResponse&gt; handleUserNotFoundException
                        (RecordNotFoundException ex, WebRequest request) 
    {
<span class="nc" id="L22">        List&lt;String&gt; details = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L23">        details.add(ex.getLocalizedMessage());</span>
<span class="nc" id="L24">        ErrorResponse error = new ErrorResponse(INCORRECT_REQUEST, details);</span>

<span class="nc" id="L26">        return new ResponseEntity&lt;&gt;(error, HttpStatus.NOT_FOUND);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>