<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Employee.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bootcamp</a> &gt; <a href="index.source.html" class="el_package">com.unit.testing.bootcamp.employees.model</a> &gt; <span class="el_source">Employee.java</span></div><h1>Employee.java</h1><pre class="source lang-java linenums">package com.unit.testing.bootcamp.employees.model;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

@Entity
@Getter
<span class="nc" id="L15">@Setter</span>
<span class="fc" id="L16">@NoArgsConstructor</span>
<span class="nc" id="L17">@AllArgsConstructor</span>
public class Employee {
  @Id
  @GeneratedValue(strategy = GenerationType.IDENTITY)
<span class="nc" id="L21">  private Integer id;</span>
<span class="nc" id="L22">  private String firstName;</span>
<span class="nc" id="L23">  private String lastName;</span>

<span class="nc" id="L25">  public Employee(String firstName, String lastName) {</span>
<span class="nc" id="L26">    this.firstName = firstName;</span>
<span class="nc" id="L27">    this.lastName = lastName;</span>
<span class="nc" id="L28">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>