<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmployeeService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bootcamp</a> &gt; <a href="index.source.html" class="el_package">com.unit.testing.bootcamp.employees.services</a> &gt; <span class="el_source">EmployeeService.java</span></div><h1>EmployeeService.java</h1><pre class="source lang-java linenums">package com.unit.testing.bootcamp.employees.services;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

import com.unit.testing.bootcamp.employees.dao.EmployeeRepository;
import com.unit.testing.bootcamp.employees.model.Employee;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.unit.testing.bootcamp.employees.handlers.RecordNotFoundException;

@Service
<span class="fc" id="L15">public class EmployeeService {</span>
	@Autowired
    EmployeeRepository employeeRepository;
	public Employee save(Employee employee) {
<span class="nc bnc" id="L19" title="All 2 branches missed.">		if (employee.getId() == null) {</span>
<span class="nc" id="L20">			employee = employeeRepository.save(employee);</span>
<span class="nc" id="L21">			return employee;</span>
		} else {
<span class="nc" id="L23">			Optional&lt;Employee&gt; employeeOptional = employeeRepository.findById(employee.getId());</span>

<span class="nc bnc" id="L25" title="All 2 branches missed.">			if (employeeOptional.isPresent()) {</span>
<span class="nc" id="L26">				Employee newEntity = employeeOptional.get();</span>
<span class="nc" id="L27">				newEntity.setFirstName(employee.getFirstName());</span>
<span class="nc" id="L28">				newEntity.setLastName(employee.getLastName());</span>

<span class="nc" id="L30">				newEntity = employeeRepository.save(newEntity);</span>

<span class="nc" id="L32">				return newEntity;</span>
			} else {
<span class="nc" id="L34">				throw new RecordNotFoundException(&quot;No employee record exist for given id&quot;);</span>
			}
		}
	}

	public List&lt;Employee&gt; findAll() {
<span class="nc" id="L40">		List&lt;Employee&gt; result = (List&lt;Employee&gt;) employeeRepository.findAll();</span>

<span class="nc bnc" id="L42" title="All 2 branches missed.">		if (result.size() &gt; 0) {</span>
<span class="nc" id="L43">			return result;</span>
		} else {
<span class="nc" id="L45">			return new ArrayList&lt;&gt;();</span>
		}
	}

	public void deleteById(Integer id) {
<span class="nc" id="L50">		Optional&lt;Employee&gt; employee = employeeRepository.findById(id);</span>

<span class="nc bnc" id="L52" title="All 2 branches missed.">		if (employee.isPresent()) {</span>
<span class="nc" id="L53">			employeeRepository.deleteById(id);</span>
		} else {
<span class="nc" id="L55">			throw new RecordNotFoundException(&quot;No employee record exist for given id&quot;);</span>
		}
<span class="nc" id="L57">	}</span>

	void deleteAll() {
<span class="nc" id="L60">		employeeRepository.deleteAll();</span>
<span class="nc" id="L61">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>