<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmployeeController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bootcamp</a> &gt; <a href="index.source.html" class="el_package">com.unit.testing.bootcamp.employees.controllers</a> &gt; <span class="el_source">EmployeeController.java</span></div><h1>EmployeeController.java</h1><pre class="source lang-java linenums">package com.unit.testing.bootcamp.employees.controllers;

import javax.validation.ValidationException;

import com.unit.testing.bootcamp.employees.model.Employee;
import com.unit.testing.bootcamp.employees.services.EmployeeService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
<span class="fc" id="L20">public class EmployeeController {</span>

  @Autowired
  EmployeeService employeeService;

  @PostMapping(&quot;/employee&quot;)
  Employee create(@RequestBody Employee employee)  {
<span class="nc" id="L27">    return employeeService.save(employee);</span>
  }

  @GetMapping(&quot;/employee&quot;)
  Iterable&lt;Employee&gt; read() {
<span class="nc" id="L32">    return employeeService.findAll();</span>
  }

  @PutMapping(&quot;/employee&quot;)
  Employee update(@RequestBody Employee employee) {
<span class="nc" id="L37">    return employeeService.save(employee);</span>
  }

  @DeleteMapping(&quot;/employee/{id}&quot;)
  void delete(@PathVariable Integer id) {
<span class="nc" id="L42">	  employeeService.deleteById(id);</span>
<span class="nc" id="L43">  }</span>

  @GetMapping(&quot;/wrong&quot;)
  Employee somethingIsWrong() {
<span class="nc" id="L47">    throw new ValidationException(&quot;Something is wrong&quot;);</span>
  }

  @ResponseStatus(HttpStatus.BAD_REQUEST)
  @ExceptionHandler(ValidationException.class)
  String exceptionHandler(ValidationException e) {
<span class="nc" id="L53">    return e.getMessage();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>